<resources>
    <string name="app_name">Envoy</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="topstories_tab">TopStories</string>
    <string name="cartoona_tab">Cartoona</string>
    <string name="rr_tab">RR</string>
    <string name="videos_tab">Videos</string>

    <string name="username">Sammy Toro</string>
    <string name="email">sammytee@gmail.com</string>

    <string name="nav_home">Home</string>
    <string name="nav_entertainment">Entertainment</string>
    <string name="nav_business">Business</string>
    <string name="nav_sports">Sports</string>
    <string name="nav_politics">Politics</string>
    <string name="nav_science">Science</string>
    <string name="nav_health">Health</string>
    <string name="nav_tech">Tech</string>
    <string name="nav_africa">Africa</string>
    <string name="nav_europe">Europe</string>
    <string name="nav_australia">Australia and Oceania</string>
    <string name="nav_north_america">North America</string>
    <string name="nav_south_america">South America</string>
    <string name="nav_asia">Asia</string>
    <string name="nav_middle_east">Middle East</string>

    <string name="nav_open_drawer">Open Navigation Drawer</string>
    <string name="nav_close_drawer">Close Navigation Drawer</string>

    <string name="news_headline">She sells sea shells at the sea shore</string>
    <string name="news_caption">Envoy App Soon to To Be Released</string>
    <string name="news_details">
        List views are able to do this because they inherit a bunch of functionality
        from a deep hierarchy of superclasses. Recycler views, however, don’t
        have such a rich set of built-in methods, as they don’t inherit from the
        same superclasses. Here’s a class hierarchy diagram for the ListView
        and RecyclerView classes
    </string>
    <string name="author">Author</string>
    <string name="author_name">Sammy Tee</string>
    <string name="related_news">Related News</string>

    <!--    FONT AWESOME FONTS-->
    <string name="clock">\uf017</string>
    <string name="folder_open">\uf07c</string>
    <string name="thumbs_up">\uf164</string>
    <string name="eye">\uf06e</string>

<!--    HINTS-->
    <string name="hint_name">Name</string>
    <string name="hint_phoneNumber">Phone Number</string>
    <string name="hint_newsDetails">Report the News</string>
</resources>
