<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@android:color/background_dark"
    android:layout_margin="10dp"
    android:layout_height="250dp"
    android:padding="10dp">

    <VideoView
        android:id="@+id/capturedVideo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/videoCloseButton"
        android:background="@android:color/transparent"
        android:fontFamily="@font/fa_solid"
        android:text="@string/times"
        android:textColor="@color/white"
        android:textSize="20sp" />

</FrameLayout>